@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture,
svg,
video,
canvas {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  font-style: italic;
  background-repeat: no-repeat;
  background-size: cover;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition: none;
  }
}

body,
html {
  height: 100%;
  scroll-behavior: smooth;
}

/* Stablishing variables for the color palette and the fonts to be used */

:root {
  --highlight_color: #a83338;
  --ligth_base_color: #f1f1f1;
  --dark_base_color: #7a232e;
  --contrast_color: #03499a;
  --mid_gray: #4b4b4b;

  --text_font_1: "Arial";
  --text_font_2: "sans-serif";
  --title_font_1: "Roboto", sans-serif;
  --title_font_2: "Open Sans", sans-serif;
}

/* Styling for the navbar */

.navbar {
  width: 100%;
  height: 10vh;
  background-color: var(--ligth_base_color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 2%;
  border-radius: 3vh;
  z-index: 5;
}

.navFirstHalf,
.navSecondHalf {
  width: 25%;
  height: 65%;
  align-items: center;
}

.navFirstHalf {
  display: flex;
  align-content: center;
  justify-content: center;
  margin-left: 2%;
}

.navSecondHalf {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 2%;
}

.navItem {
  height: 100%;
  width: 15%;
  margin-left: 2%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.navItem:nth-child(3) {
  width: 13%;
}

.navLink {
  text-decoration: none;
  color: var(--mid_gray);
  font-size: 1.5rem;
  font-family: var(--title_font_1);
  font-weight: 600;
}

.navItem img {
  height: 50%;
  padding-left: 0.2rem;
}

.red {
  display: none;
}

.navItem:hover {
  .navLink {
    color: var(--highlight_color);
  }
  .gray {
    display: none;
  }
  .red {
    display: block;
  }
}

/* Here starts the header */

.header {
  background-color: var(--dark_base_color);
}

.wrapper {
  padding-top: 12vh;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  height: 75vh;
  width: 75%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}

.card {
  width: 10%;
  border-radius: 0.75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 0.8rem;
  display: flex;
  align-items: flex-end;
  transition: 0.6 cubic-bezier(0.28, -0, 03, 0, 0.99);
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card > .row {
  color: var(--ligth_base_color);
  display: flex;
  flex-wrap: nowrap;
}

.card > .row > .icon {
  background: var(--highlight_color);
  color: var(--ligth_base_color);
  border-radius: 50%;
  width: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1vh;
  font-family: var(--text_font_1);
  font-weight: 800;
}

.card > .row > .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 12vh;
  width: 60vw;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: 0.3s;
  transition: all 0.3s ease;
}

.description h4 {
  text-transform: uppercase;
  font-family: var(--title_font_1);
  font-size: 2rem;
}

input {
  display: none;
}

input:checked + label {
  width: 100%;
}

input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.card[for="c1"] {
  background-image: url(https://res.cloudinary.com/dgdn7rgoj/image/upload/v1722843370/Siman/tpd9bv6nu1zxeydf5kyw.jpg);
}

.card[for="c2"] {
  background-image: url(https://res.cloudinary.com/dgdn7rgoj/image/upload/v1722843084/Siman/bwfcmbqyah90f7lwnqek.jpg);
}

.card[for="c3"] {
  background-image: url(https://res.cloudinary.com/dgdn7rgoj/image/upload/v1722843074/Siman/fcu1r1m1sdufdkh9khgi.jpg);
}

/* this is where section 1 starts */

.categoriesContainer {
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10vh 0vh;
  background-color: white;
}

.categoriesGrid {
  width: 75%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 30vh;
  gap: 1rem;
  grid-template-areas:
    "image1 image1 image2"
    "image3 image3 image2";
}

.categoriesGrid img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.8);
}

.gridContent {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  top: -100%;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  color: var(--ligth_base_color);
  font-family: var(--title_font_2);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.6s;
}

.gridContent:hover {
  opacity: 1;
}

.gridItem1 {
  grid-area: image2;
}

.gridItem2 {
  grid-area: image3;
}

.gridItem3 {
  grid-area: image1;
}
/* Products list section */

.listContainer{
    font-size: 1.5rem;
    font-family: var(--title_font_1);
    background-color: var(--dark_base_color);
    padding: 4rem;
}

.shoes h1{
    text-align: center;
    margin-bottom: 4rem;
    color: var(--ligth_base_color);
    font-family: var(--title_font_2);
    font-size: 4rem;
    transition: all 0.3s;

}

.allShoes{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.product{
    overflow: hidden;
    background-color: white;
    color: var(--mid_gray);
    text-align: center;
    width: 240px;
    height: 340px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    margin: 1rem;
    border-radius: 50px;
}

.productsTitle, .productPrice{
    margin-top: 0.8rem;
}

.productPrice{
    color: var(--ligth_base_color);
    background-color: var(--contrast_color);
    padding: 4px;
    border-radius: 20px;
}

a{
    text-decoration: none;
}